<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="cKp-Fw-6YI">
                                <rect key="frame" x="40" y="352" width="334" height="192"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbZ-OH-JTo">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B4n-0m-2mn">
                                        <rect key="frame" x="0.0" y="72" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EtD-n0-3Lp">
                                        <rect key="frame" x="0.0" y="144" width="334" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ВХОД">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wub-no-dJh"/>
                                            <segue destination="Fz3-nk-HnV" kind="presentation" modalPresentationStyle="fullScreen" id="efJ-ef-sbT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10857246330000001" green="0.063871067549999994" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cKp-Fw-6YI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hcg-2F-4wv"/>
                            <constraint firstItem="cKp-Fw-6YI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Y7F-Wm-0ru"/>
                            <constraint firstItem="cKp-Fw-6YI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iUw-wF-tUF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cKp-Fw-6YI" secondAttribute="trailing" constant="40" id="m7A-Zp-wSD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="cKp-Fw-6YI" id="j4U-ad-gX1"/>
                        <outlet property="password" destination="B4n-0m-2mn" id="Kvb-f2-PB4"/>
                        <outlet property="username" destination="dbZ-OH-JTo" id="TFQ-3f-bmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1209" y="488"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="XKe-zg-ZIX">
            <objects>
                <viewController id="Fz3-nk-HnV" customClass="SecondViewController" customModule="Test_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ps-gB-Mdr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KuS-eY-JvG">
                                <rect key="frame" x="30" y="438" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8yp-j6-chv"/>
                        <color key="backgroundColor" red="1" green="0.89883811062365326" blue="0.10737288805024636" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KuS-eY-JvG" firstAttribute="leading" secondItem="8yp-j6-chv" secondAttribute="leading" constant="30" id="KIk-Kw-x8x"/>
                            <constraint firstItem="8yp-j6-chv" firstAttribute="trailing" secondItem="KuS-eY-JvG" secondAttribute="trailing" constant="30" id="byJ-R9-DG3"/>
                            <constraint firstItem="KuS-eY-JvG" firstAttribute="centerY" secondItem="3ps-gB-Mdr" secondAttribute="centerY" id="fxm-g8-dmt"/>
                            <constraint firstItem="KuS-eY-JvG" firstAttribute="centerX" secondItem="3ps-gB-Mdr" secondAttribute="centerX" id="zmX-Qw-y4u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcome" destination="KuS-eY-JvG" id="aZi-5S-iZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdW-k0-NPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.36231884057975" y="487.5"/>
        </scene>
    </scenes>
</document>
